# eMediaplayer

./: LICENSE  Mediaplayer2.sln  README.md
LibVLCSharp.Avalonia.Unofficial/: LibVLCSharp.Avalonia.Unofficial.csproj  VideoView.cs
Mediaplayer2/: App.axaml  App.axaml.cs  Helper.cs  Mediaplayer2.csproj  Program.cs  ViewLocator.cs  app.manifest
Mediaplayer2/Converters/: SecondTimeSpanToStringConverter.cs  TimeSpanToStringConverter.cs
Mediaplayer2/Models/: AudioSettings.cs  Equalizer.cs  EqualizerSampleProvider.cs  Playlist.cs  RelayCommand.cs  Theme.cs  UserSettings.cs
Mediaplayer2/ViewModels/: EditAudioViewModel.cs  EditPlaylistViewModel.cs  EditVideoViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  MusicFromListViewModel.cs  MusicPageViewModel.cs  PlaylistPageViewModel.cs  SettingsPageViewModel.cs  VideoPageViewModel.cs  ViewModelBase.cs
Mediaplayer2/Views/: EditAudioView.axaml  EditAudioView.axaml.cs  EditPlaylistView.axaml  EditPlaylistView.axaml.cs  EditVideoView.axaml  EditVideoView.axaml.cs  MainPage.axaml  MainPage.axaml.cs  MainPageView.axaml  MainPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MusicFromListView.axaml  MusicFromListView.axaml.cs  MusicPageView.axaml  MusicPageView.axaml.cs  PlaylistPageView.axaml  PlaylistPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs  UserControl1.axaml  UserControl1.axaml.cs  VideoPageView.axaml  VideoPageView.axaml.cs  VideoShowing.axaml  VideoShowing.axaml.cs
