<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Mediaplayer2.ViewModels"
             xmlns:avalonia="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
             xmlns:converters="clr-namespace:Mediaplayer2.Converters"
             mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="759"
             x:DataType="vm:EditVideoViewModel"
             x:Class="Mediaplayer2.Views.EditVideoView">
    <!--DataContext-->
    <UserControl.DataContext>
        <vm:EditVideoViewModel/>
    </UserControl.DataContext>
    <!--Resource-->
    <UserControl.Resources>
        <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
    </UserControl.Resources>
    <!--Главный Grid-->
    <Grid ShowGridLines="False"
          RowDefinitions="Auto,*,Auto"
          Background="#f5efef">
        <!--Grid для заголовка-->
        <Grid Grid.Row="0"
              ColumnDefinitions="*,13*"
              ShowGridLines="False">
            <!--Заголовок-->
            <StackPanel Grid.Column="1"
                        Grid.Row="0"
                        Orientation="Vertical"
                        Margin="30 50 0 0"
                        VerticalAlignment="Center">
                <!--Главный титл (для названия)-->
                <TextBlock Text="{Binding Main}"
                           FontSize="40"
                           FontWeight="Bold"
                           VerticalAlignment="Center"/>
                <!--Второй титл (для исполнителя)-->
                <TextBlock Text="{Binding PreMain}"
                           FontSize="20"/>
            </StackPanel>
        </Grid>
        <!--Grid для изображения (обложка трека)-->
        <Grid Grid.Row="1"
              ColumnDefinitions="*,13*"
              ShowGridLines="False">
            <!--Изображение (обложка трека)-->
            <Grid Grid.Column="1"
                  RowDefinitions="*,*,*,*,*">
                <avalonia:VideoView x:Name="VideoPlayer"
                                    Grid.Row="0"
                                    MediaPlayer="{Binding MediaPlayer}"
                                    Height="200"
                                    Width="700">
           
                </avalonia:VideoView>
                <DockPanel Grid.Row="1"
                           HorizontalAlignment="Center">
                <!--Полоса прокрутки-->
                <Slider Name="PlaybackSlider"
                        Minimum="0"
                        Maximum="{Binding AudioDuration.TotalMilliseconds}"
                        Value="{Binding CurrentTime.TotalMilliseconds, Mode=TwoWay}"
                        Width="1000"
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Background="Black"
                        Foreground="#FF595E">
                </Slider>
                <!--Таймер-->
                <TextBlock VerticalAlignment="Center"
                           Text="{Binding CurrentTime, Converter={StaticResource TimeSpanToStringConverter}}"
                           FontSize="16"/>
                </DockPanel>
                <!--Управление треком (назад на 10 секунд, играть/стоп, вперёд на 10 секунд)-->
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Spacing="10">
                    <!--Кнопка "Назад на 10 секунд"-->
                    <Button Name="BackwardButton"
                            HorizontalAlignment="Stretch"
                            Classes="LeftPanel"
                            Command="{Binding BackTime}">
                        <Image Source="../Assets/BackTimeRed.png"
                               MaxWidth="50" 
                               MinWidth="20"/>
                    </Button>
                    <!--Кнопка "Играть/стоп"-->
                    <Button Name="PlayButton"
                            HorizontalAlignment="Stretch"
                            Classes="LeftPanel"
                            Command="{Binding PlayPauseCommand}">
                        <Image Source="{Binding PlayImage}"
                               Width="35"
                               MaxWidth="50" 
                               MinWidth="20"/>
                    </Button>
                    <!--Кнопка "Вперёд на 10 секунд"-->
                    <Button Name="ForwardButton"
                            HorizontalAlignment="Stretch"
                            Classes="LeftPanel"
                            Command="{Binding ForeTime}">
                        <Image Source="../Assets/ForeTimeRed.png"
                               MaxWidth="50" 
                               MinWidth="20"/>
                    </Button>
                </StackPanel>
                <!--Управление треком (назад на 10 секунд, играть/стоп, вперёд на 10 секунд)-->
                <StackPanel Grid.Row="3"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Spacing="10">
                    <TextBlock Text="{Binding End}"
                               VerticalAlignment="Center"
                               Margin="0,0,10,0"/>
                    <!--Полоса прокрутки-->
                    <Slider Minimum="0"
                            Maximum="{Binding AudioDuration.TotalMilliseconds}"
                            Value="{Binding EndSliderValue, Mode=TwoWay}"
                            Width="1000"
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Background="Black"
                            Foreground="#FF595E">
                    </Slider>
                    <TextBlock Text="{Binding EndValue, Converter={StaticResource TimeSpanToStringConverter}}"
                               VerticalAlignment="Center"
                               Margin="0,0,10,0"/>
                </StackPanel>
            </Grid>
        </Grid>
        <!--Grid для нижней панели-->
        <Grid Grid.Row="2"
              Grid.Column="0"
              ColumnDefinitions="*,13*"
              ShowGridLines="False">
            <!--Кнопка для завершения редактирования-->
            <Button Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Margin="24"
                    Background="#FF595E"
                    Height="40"
                    Width="180"
                    CornerRadius="10"
                    Command="{Binding SaveCommand}">
                <TextBlock Text="{Binding SaveBtn}"
                           Foreground="White"
                           FontSize="14"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Button>
            <!--Кнопка для извлечения и сохранения аудиодорожки из видеофайла-->
            <Button Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="24"
                    Background="#FF595E"
                    Height="40"
                    Width="180"
                    CornerRadius="10"
                    Command="{Binding ExtractAudio}">
                <TextBlock Text="{Binding AudioFromVideoBtn}"
                           Foreground="White"
                           FontSize="14"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Button>
            <!--Кнопка для сохранения изменений-->
            <Button Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    Margin="24"
                    Background="#FF595E"
                    Height="40"
                    Width="180"
                    CornerRadius="10"
                    Command="{Binding CancelCommand}">
                <TextBlock Text="{Binding Cancel}"
                           Foreground="White"
                           FontSize="14"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
