<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Mediaplayer2.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="759"
             x:DataType="vm:MainPageViewModel"
             x:Class="Mediaplayer2.Views.MainPage">
    <Grid ShowGridLines="True"
          ColumnDefinitions="90,*"
          RowDefinitions="120,*,120"
          Background="#f5efef">
        
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Orientation="Vertical"
                    AreVerticalSnapPointsRegular="True"
                    VerticalAlignment="Center">
            
            <DockPanel>
                <Image Grid.Column="0"
                       Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Source="../Assets/SecondNoteRed.png"
                       Height="50"
                       Name="NoteHomeImage"/>
                <Button HorizontalAlignment="Right"
                        Classes="LeftPanel"
                        Name="HomeBtn">
                    <Image Source="../Assets/HomeRed.png"
                           Height="50"/>
                </Button>
                
            </DockPanel>
            
            <Button HorizontalAlignment="Right"
                    Margin="0 20 0 0"
                    Classes="LeftPanel"
                    Name="MusicBtn">
                <Image Source="../Assets/MusicCollectionRed.png"
                       Height="50"/>
            </Button>
        
            <Button HorizontalAlignment="Right"
                    Margin="0 20 0 0"
                    Classes="LeftPanel"
                    Name="VideoBtn">
                <Image Source="../Assets/VideoCollectionRed.png"
                       Height="50"/>
            </Button>
        
            <Button HorizontalAlignment="Right"
                    Margin="0 20 0 0"
                    Classes="LeftPanel"
                    Name="PlaylistBtn">
                <Image Source="../Assets/PlaylistRed.png"
                       Height="50"/>
            </Button>
        
            <Button HorizontalAlignment="Right"
                    Margin="0 20 0 0"
                    Classes="LeftPanel"
                    Name="SettingsBtn">
                <Image Source="../Assets/SettingsRed.png"
                       Height="50"/>
            </Button>
        </StackPanel>
        
        
        
        <TextBlock Grid.Column="1" Grid.Row="2"
                   Grid.ColumnSpan="10"
                   Grid.RowSpan="10"
                   Text="{Binding Main}"
                   FontSize="38"
                   FontWeight="Bold"
                   VerticalAlignment="Center"/>
        
        <TextBlock Grid.Column="1" Grid.Row="4"
                   Grid.ColumnSpan="8"
                   Text="{Binding PreMain}"
                   FontSize="20"
                   FontWeight="Bold"/>
    </Grid>
</UserControl>