<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Mediaplayer2.ViewModels"
             xmlns:views="clr-namespace:Mediaplayer2.Views"
             mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="759"
             x:DataType="vm:MainPageViewModel"
             x:Class="Mediaplayer2.Views.MainPageView">
    <!-- DataContext -->
    <UserControl.DataContext>
        <vm:MainPageViewModel/>
    </UserControl.DataContext>
    <!-- DataContext -->
    <!-- Основной Grid -->
    <Grid ShowGridLines="True"
          RowDefinitions="Auto, Auto,*,Auto,Auto"
          Background="{DynamicResource ThirdColor}">
        <!-- Полоса прокрутки -->
        <DockPanel Grid.Row="3"
                   Height="40"
                   Background="{DynamicResource SecondaryColor}">
            
        </DockPanel>
        <!-- Полоса прокрутки -->
        <!-- Нижняя панель -->
        <!-- Нижняя панель -->
        <!-- Средняя панель -->
        <!-- Средняя панель -->
        <!-- Верхняя панель -->
        <Grid Grid.Row="1"
              Height="70"
              ColumnDefinitions="Auto, Auto, Auto, Auto, Auto"
              ShowGridLines="True">
            <StackPanel Grid.Column="0"
                        Width="220"
                        Margin="10"
                        Background="{DynamicResource SecondaryColor}">
                <ComboBox ItemsSource="{Binding Presets}" 
                          SelectedItem="{Binding SelectedTheme, Mode=TwoWay}" 
                          Width="200"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Margin="10"
                          Background="{DynamicResource PrimaryColor}"
                          BorderBrush="{DynamicResource SecondaryColor}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>
        <!-- Верхняя панель -->
        <!-- Панель управления окном -->
        <StackPanel Grid.Row="0"
                    Height="40"></StackPanel>
        <!-- Панель управления окном -->
    </Grid>
    <!-- Основной Grid -->
</UserControl>
