<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Mediaplayer2.ViewModels"
        xmlns:views="clr-namespace:Mediaplayer2.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:react="http://reactiveui.net"
        mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="759"
        MinWidth="1440"
        MinHeight="759"
        x:Class="Mediaplayer2.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Mediaplayer2"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        SystemDecorations="None">
        <Window.DataContext>
                <vm:MainWindowViewModel/>
        </Window.DataContext>
        <!-- Главный Grid -->
        <Grid RowDefinitions="Auto,*,5"
              ColumnDefinitions="5,*,5"
              ShowGridLines="False"
              Background="{DynamicResource ThirdColor}">
            <!-- Панель с контентом -->
            <Panel Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="3">
                    <react:RoutedViewHost Router="{Binding Router}"/>
            </Panel>
            <!-- Grid окна действий -->
            <Grid Grid.Column="0"
                  Grid.Row="0"
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="3"
                  ShowGridLines="False">
            </Grid>
            <!-- Изменение размеров окна. Часть первая -->
            <Border Name="BottomLeft"
                    Background="Transparent"
                    Grid.Row="2"
                    Grid.Column="0"/>
            <Border Name="BottomRight"
                    Background="Transparent"
                    Grid.Column="2"
                    Grid.Row="2"/>
            <Border Name="Right"
                    Background="Transparent"
                    Grid.Column="2"
                    Grid.Row="1"/>
            <Border Name="Bottom"
                    Background="Transparent"
                    Grid.Column="1"
                    Grid.Row="2"/>
            <Border Name="Left"
                    Background="Transparent"
                    Grid.Row="1"
                    Grid.Column="0"/>
            <!-- Панель управления окном -->
            <DockPanel Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="3"
                       Height="50">
                    <Grid Name="WindowBar"
                          Background="{DynamicResource SecondaryColor}"
                          DockPanel.Dock="Top"
                          ColumnDefinitions="0,*,Auto"
                          ShowGridLines="False"
                          PointerPressed="InputElement_OnPointerPressed">
                            <!-- Заголовок -->
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="20 0 0 0"
                                       Text="eMediaplayer"
                                       Foreground="{DynamicResource PrimaryColor}"/>
                            <!-- Управление окном -->
                            <StackPanel Grid.Column="2"
                                        Orientation="Horizontal"
                                        Margin="0 0 10 0">
                                    <StackPanel.Styles>
                                            <Style Selector="Button">
                                                    <Setter Property="Margin" Value="2"/>
                                            </Style>
                                    </StackPanel.Styles>
                                    <!--Свернуть окно-->
                                    <Button Name="MinimizeWindow"
                                            Classes="WindowBar"
                                            CornerRadius="4">
                                            <Image Source="{DynamicResource Roll}"
                                                   Height="20"/>
                                    </Button>
                                    <!--Вернуть окно в прежние размеры-->
                                    <Button Name="NormalWindow"
                                            Classes="WindowBar"
                                            IsVisible="False"
                                            CornerRadius="4">
                                            <Image Source="{DynamicResource Minimize}"
                                                   Height="20"/>
                                    </Button>
                                    <!--Увеличить окно на весь экран-->
                                    <Button Name="MaximizeWindow"
                                            Classes="WindowBar"
                                            CornerRadius="4">
                                            <Image Source="{DynamicResource Maximise}"
                                                   Height="20"/>
                                    </Button>
                                    <!--Закрыть окно-->
                                    <Button Name="CloseWindow"
                                            Classes="WindowBar"
                                            CornerRadius="4">
                                            <Image Source="{DynamicResource Close}"
                                                   Height="20"
                                                   Name="CloseImage"/>
                                    </Button>
                            </StackPanel>
                    </Grid>
            </DockPanel>
            <!--Изменение размеров окна. Часть вторая-->
            <Border Grid.Row="0"
                    Grid.Column="0"
                    Name="TopLeft"
                    Background="Transparent"/>
            <Border Name="TopRight"
                    Background="Transparent"
                    Grid.Column="2"
                    Grid.Row="0"/>
            <Border Name="Top"
                    Background="Transparent"
                    Grid.Column="1"
                    Grid.Row="0"
                    Height="4"
                    VerticalAlignment="Top"/>
        </Grid>
</Window>