<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Mediaplayer2.ViewModels"
             xmlns:views="clr-namespace:Mediaplayer2.Views"
             mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="759"
             x:DataType="vm:MainPageViewModel"
             x:Class="Mediaplayer2.Views.MainPageView">
    <!--DataContext-->
    <UserControl.DataContext>
        <vm:MainPageViewModel/>
    </UserControl.DataContext>
    <!--DataContext-->
    <Grid ShowGridLines="False" 
          ColumnDefinitions="*,13*" 
          RowDefinitions="120,*,120"
          Background="{DynamicResource SecondaryColor}">
        <!--Меню навигации было здесь-->
        
        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Orientation="Vertical"
                    Margin="30 50 0 0">
            <TextBlock Text="{Binding Main}"
                       FontSize="38"
                       FontWeight="Bold"
                       VerticalAlignment="Center"/>
         
            <TextBlock Text="{Binding PreMain}"
                       FontSize="20"/>
        </StackPanel>
        
        <Image Grid.Row="1"
               Grid.Column="1"
               Source="{DynamicResource MainBack}"
               Opacity="0.2"
               VerticalAlignment="Center"/>
    </Grid>
</UserControl>