<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="759"
             xmlns:vm="clr-namespace:Mediaplayer2.ViewModels"
             x:DataType="vm:MusicPageViewModel"
             x:Class="Mediaplayer2.Views.MusicPageView">
    <!--DataContext-->
    <UserControl.DataContext>
        <vm:MusicPageViewModel/>
    </UserControl.DataContext>
    <Grid ShowGridLines="False"
          RowDefinitions="Auto,*,Auto"
          Background="#f5efef">
        
        <Grid Grid.Row="0"
              ColumnDefinitions="*,13*"
              ShowGridLines="False">
            <StackPanel Grid.Column="1"
                        Grid.Row="0"
                        Orientation="Vertical"
                        Margin="30 50 0 0"
                        VerticalAlignment="Center">
                <TextBlock Text="{Binding Main}"
                           FontSize="40"
                           FontWeight="Bold"
                           VerticalAlignment="Center"/>
         
                <TextBlock Text="{Binding PreMain}"
                           FontSize="20"
                           FontWeight="Bold"/>
            </StackPanel>
        
            <Button Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Margin="24"
                    Content="Загрузить аудио"
                    Background="#FF595E"
                    CornerRadius="10"
                    Command="{Binding LoadFileCommand}"/>
        </Grid>
        
        <Grid Grid.Row="1"
              ColumnDefinitions="*,13*"
              ShowGridLines="False">
            <Image Grid.Column="1"
                   Source="{Binding TrackImage}"
                   Opacity="{Binding OpacityImage}"
                   VerticalAlignment="Center"/>
        </Grid>
        
        
        <Grid Grid.Column="0"
              Grid.Row="2"
              Grid.ColumnSpan="2"
              RowDefinitions="*,*"
              ShowGridLines="False">
            <Slider Grid.Row="0"
                    Name="PlaybackSlider"
                    Minimum="0"
                    Maximum="100"
                    Value="0"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    Background="Black"
                    Foreground="#FF595E">
            </Slider>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Spacing="10">
            <Button Name="BackwardButton"
                    HorizontalAlignment="Stretch"
                    Classes="LeftPanel">
                <Image Source="../Assets/BackwardRed.png"
                       MaxWidth="70" 
                       MinWidth="40"/>
            </Button>
            <Button Name="PlayButton"
                    HorizontalAlignment="Stretch"
                    Classes="LeftPanel"
                    Command="{Binding PlayPauseCommand}">
                <Image Source="../Assets/ButtonPlayRed.png"
                       MaxWidth="70" 
                       MinWidth="40"/>
            </Button>
            <Button Name="ForwardButton"
                    HorizontalAlignment="Stretch"
                    Classes="LeftPanel">
                <Image Source="../Assets/ForwardRed.png"
                       MaxWidth="70" 
                       MinWidth="40"/>
            </Button>
            <Button Name="PlusInPlaylistButton"
                    HorizontalAlignment="Stretch"
                    Classes="LeftPanel">
                <Image Source="../Assets/AddRed.png"
                       MaxWidth="70" 
                       MinWidth="40"/>
            </Button>
            <Button Name="InformButton"
                    HorizontalAlignment="Stretch"
                    Classes="LeftPanel">
                <Image Source="../Assets/InformRed.png"
                       MaxWidth="70" 
                       MinWidth="40"/>
            </Button>
            <Button Name="VolumeButton"
                    HorizontalAlignment="Stretch"
                    Classes="LeftPanel">
                <Image Source="../Assets/VolumeOnRed.png"
                       MaxWidth="70" 
                       MinWidth="40"/>
            </Button>
            <Slider Name="VolumeSlider"
                    Minimum="{Binding Value}"
                    Maximum="{Binding Value}"
                    Value="0"
                    Width="200"
                    Margin="0,0,0,10"
                    VerticalAlignment="Center"
                    Background="Black"
                    Foreground="#FF595E">
            </Slider>
        </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>