<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="759"
             xmlns:vm="clr-namespace:Mediaplayer2.ViewModels"
             x:DataType="vm:MusicPageViewModel"
             x:Class="Mediaplayer2.Views.MusicPageView">
    <!--DataContext-->
    <UserControl.DataContext>
        <vm:MusicPageViewModel/>
    </UserControl.DataContext>
    <Grid ShowGridLines="True" 
          ColumnDefinitions="*,13*" 
          RowDefinitions="120,*,120"
          Background="#f5efef">
        <!--Меню навигации-->
        <StackPanel Grid.Column="0" 
                    Grid.Row="1" 
                    Orientation="Vertical" 
                    AreVerticalSnapPointsRegular="True" 
                    VerticalAlignment="Center"
                    Spacing="20">
            <!--Кнопка "Домой"-->
            <Button HorizontalAlignment="Stretch"
                    Classes="LeftPanel"    
                    Name="HomeBtn">
                <Image Source="../Assets/HomeRed.png" 
                       Margin="30 0 0 0" 
                       MaxWidth="70" 
                       MinWidth="40"/>
            </Button>
            <!--Кнопка "Аудио"-->
            <!--ffebec-->
            <!--ffddde-->
            <Button HorizontalAlignment="Stretch" 
                    Classes="SelectedPage" 
                    Name="MusicBtn"
                    Background="#f7d2d3">
                <Image Source="../Assets/MusicCollectionRed.png" 
                       Margin="30 0 0 0" 
                       MaxWidth="70" 
                       MinWidth="40"/>
            </Button>
            <!--Кнопка "Видео"-->
            <Button HorizontalAlignment="Stretch" 
                    Classes="LeftPanel" 
                    Name="VideoBtn">
                <Image Source="../Assets/VideoCollectionRed.png" 
                       Margin="30 0 0 0" 
                       MaxWidth="70" 
                       MinWidth="40"/>
            </Button>
            <!--Кнопка "Плейлисты"-->
            <Button HorizontalAlignment="Stretch"
                    Classes="LeftPanel" 
                    Name="PlaylistBtn">
                <Image Source="../Assets/PlaylistRed.png" 
                       Margin="30 0 0 0" 
                       MaxWidth="70" 
                       MinWidth="40"/>
            </Button>
            <!--Кнопка "Настройки"-->
            <Button HorizontalAlignment="Stretch"
                    Classes="LeftPanel" 
                    Name="SettingsBtn">
                <Image Source="../Assets/SettingsRed.png" 
                       Margin="30 0 0 0" 
                       MaxWidth="70" 
                       MinWidth="40"/>
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Orientation="Vertical"
                    Margin="30 50 0 0"
                    VerticalAlignment="Center">
            <TextBlock Text="{Binding Main}"
                       FontSize="40"
                       FontWeight="Bold"
                       VerticalAlignment="Center"/>
         
            <TextBlock Text="{Binding PreMain}"
                       FontSize="20"
                       FontWeight="Bold"/>
        </StackPanel>
        
        <Button Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Margin="24"
                Content="Загрузить"
                Background="#FF595E"
                CornerRadius="10"
                Command="{Binding LoadFileCommand}"/>
        
        <Image Grid.Row="1"
               Grid.Column="1"
               Source="../Assets/MusicPagePictureRed.png"
               Opacity="0.2"
               VerticalAlignment="Center"/>
        
        <StackPanel Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Spacing="10">
            <Button Name="BackwardButton"
                    HorizontalAlignment="Stretch"
                    Classes="LeftPanel">
                <Image Source="../Assets/BackwardRed.png"
                       MaxWidth="70" 
                       MinWidth="40"/>
            </Button>
            <Button Name="PlayButton"
                    HorizontalAlignment="Stretch"
                    Classes="LeftPanel">
                <Image Source="../Assets/ButtonPlayRed.png"
                       MaxWidth="70" 
                       MinWidth="40"/>
            </Button>
            <Button Name="ForwardButton"
                    HorizontalAlignment="Stretch"
                    Classes="LeftPanel">
                <Image Source="../Assets/ForwardRed.png"
                       MaxWidth="70" 
                       MinWidth="40"/>
            </Button>
            <Slider Name="PlaybackSlider"
                    Minimum="0"
                    Maximum="100"
                    Value="100"
                    Margin="0,0,0,10"
                    VerticalAlignment="Center"
                    Background="Black"
                    Foreground="#FF595E">
            </Slider>
        </StackPanel>
    </Grid>
</UserControl>