<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="759"
             xmlns:vm="clr-namespace:Mediaplayer2.ViewModels"
             x:DataType="vm:SettingsPageViewModel"
             x:Class="Mediaplayer2.Views.SettingsPageView">
    <!--DataContext-->
    <UserControl.DataContext>
        <vm:SettingsPageViewModel/>
    </UserControl.DataContext>
    <!--Главный Grid-->
    <Grid ShowGridLines="False"
          RowDefinitions="Auto,*,Auto"
          Background="{DynamicResource ThirdColor}">
        <!--Grid для заголовка-->
        <Grid Grid.Row="0"
              ColumnDefinitions="*,13*"
              ShowGridLines="False">
            <!--Заголовок-->
            <StackPanel Grid.Column="1"
                        Grid.Row="0"
                        Orientation="Vertical"
                        Margin="30 50 0 0"
                        VerticalAlignment="Center">
                <!--Главный титл (для названия)-->
                <TextBlock Text="{Binding Main}"
                           FontSize="40"
                           FontWeight="Bold"
                           VerticalAlignment="Center"/>
                <!--Второй титл (для исполнителя)-->
                <TextBlock Text="{Binding PreMain}"
                           FontSize="20"/>
            </StackPanel>
        </Grid>
        <!--Grid для изображения (обложка трека)-->
        <Grid Grid.Row="1"
              ColumnDefinitions="*,13*"
              ShowGridLines="False">
            <StackPanel Grid.Column="1"
                        Margin="30 40 0 0"
                        Spacing="10">
                <TextBlock Text="{Binding Appearance}"/>
                <ComboBox ItemsSource="{Binding Presets}" 
                          SelectedItem="{Binding SelectedTheme, Mode=TwoWay}" 
                          Width="200">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
