<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="759"
             xmlns:vm="clr-namespace:Mediaplayer2.ViewModels"
             xmlns:vlcsharp="clr-namespace:LibVLCSharp.Avalonia.Unofficial;assembly=LibVLCSharp.Avalonia.Unofficial"
             xmlns:avalonia="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
             xmlns:converters="clr-namespace:Mediaplayer2.Converters"
             x:DataType="vm:VideoPageViewModel"
             x:Class="Mediaplayer2.Views.VideoPageView">
    <!--DataContext-->
    <UserControl.DataContext>
        <vm:VideoPageViewModel/>
    </UserControl.DataContext>
    <!--Resource-->
    <UserControl.Resources>
        <converters:SecondTimeSpanToStringConverter x:Key="SecondTimeSpanToStringConverter"/>
    </UserControl.Resources>
    <!---->
    <!--Главный Grid-->
    <Grid ShowGridLines="False"
          RowDefinitions="Auto,*,Auto"
          ClipToBounds="True"
          Background="{Binding Bacground}"
          ZIndex="1">
        <!--<ContentControl Content="{Binding CurrentView}"/>-->
        <!--Grid для заголовка-->
        <Grid Grid.Row="0"
              ColumnDefinitions="*,13*"
              ShowGridLines="False">
            <!--Заголовок-->
            <StackPanel Grid.Column="1"
                        Grid.Row="0"
                        Orientation="Vertical"
                        Margin="30 50 0 0"
                        VerticalAlignment="Center">
                <!--Главный титл (для названия)-->
                <TextBlock Text="{Binding Main}"
                           FontSize="40"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Foreground="{Binding TextBackground}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"/>
                <!--Второй титл (для исполнителя)-->
                <TextBlock Text="{Binding PreMain}"
                           FontSize="20"
                           Foreground="{Binding TextBackground}"/>
            </StackPanel>
            <!--Кнопка для загрузки видео-файла-->
            <Button Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Margin="24 50 10 0"
                    Height="40"
                    Width="140"
                    Background="{DynamicResource PrimaryColor}"
                    CornerRadius="10"
                    Command="{Binding LoadFileCommand}">
                <TextBlock Text="{Binding LoadFile}"
                           Foreground="White"
                           FontSize="14"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Button>
        </Grid>
        <!--Grid для изображения (обложка трека)-->
        <Grid Grid.Row="1"
              ColumnDefinitions="*,13*"
              ShowGridLines="False">
            <!--Изображение (видео)-->
            <Image Grid.Column="1"
                   Source="{DynamicResource VideoBack}"
                   Opacity="{Binding OpacityImage}"
                   VerticalAlignment="Center"
                   IsVisible="{Binding VisibleImage}"/>
            <TextBlock Grid.Column="1"
                       Text="{Binding Attention}"
                       IsVisible="{Binding VisibleAttention}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <avalonia:VideoView Grid.Column="1"
                                x:Name="VideoPlayer"
                                MediaPlayer="{Binding MediaPlayer}"
                                IsVisible="{Binding Visible}"
                                Width="1280"
                                ZIndex="0"
                                IsHitTestVisible="False">
            </avalonia:VideoView>
        </Grid>
        <!--Grid для нижней панели-->
        <Grid Grid.Column="0"
              Grid.Row="2"
              RowDefinitions="*,*"
              ColumnDefinitions="*,13*"
              ShowGridLines="False"
              ZIndex="11">
            <!--Полоса прокрутки-->
            <Slider Grid.Row="0"
                    Grid.Column="1"
                    Name="PlaybackSlider"
                    Minimum="0"
                    Maximum="{Binding AudioDuration.TotalMilliseconds}"
                    Value="{Binding CurrentTime.TotalMilliseconds, Mode=TwoWay}"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    Background="{Binding TextBackground}"
                    Foreground="{DynamicResource PrimaryColor}">
            </Slider>
            <!--Управление треком (назад на 10 секунд, играть/стоп, вперёд на 10 секунд)-->
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Spacing="10">
                <!--Кнопка "Назад на 10 секунд"-->
                <Button Name="BackwardButton"
                        HorizontalAlignment="Stretch"
                        Classes="LeftPanel"
                        Command="{Binding BackTime}">
                    <Image Source="{DynamicResource BackTenButton}"
                           MaxWidth="50" 
                           MinWidth="20"/>
                </Button>
                <!--Кнопка "Играть/стоп"-->
                <Button Name="PlayButton"
                        HorizontalAlignment="Stretch"
                        Classes="LeftPanel"
                        Command="{Binding PlayPauseCommand}">
                    <StackPanel>
                        <Image Source="{DynamicResource PlayButton}"
                               IsVisible="{Binding Play}"
                               Width="35"
                               MaxWidth="50" 
                               MinWidth="20"/>
                        <Image Source="{DynamicResource StopButton}"
                               IsVisible="{Binding Stop}"
                               Width="35"
                               MaxWidth="50" 
                               MinWidth="20"/>
                    </StackPanel>
                </Button>
                <!--Кнопка "Вперёд на 10 секунд"-->
                <Button Name="ForwardButton"
                        HorizontalAlignment="Stretch"
                        Classes="LeftPanel"
                        Command="{Binding ForeTime}">
                    <Image Source="{DynamicResource ForeTenButton}"
                           MaxWidth="50" 
                           MinWidth="20"/>
                </Button>
            </StackPanel>
            <!--Таймер-->
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding CurrentTime, Converter={StaticResource SecondTimeSpanToStringConverter}}"
                       FontSize="16"
                       Foreground="{Binding TextBackground}"/>
            <!--Управление треком (информация о треке, уровень громкости)-->
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 0 10 0"
                        Spacing="10">
                <!--Кнопка "Информация о треке"-->
                <Button Name="InformButton"
                        HorizontalAlignment="Stretch"
                        Classes="LeftPanel"
                        Command="{Binding ToEditVideoPageCommand}">
                    <Image Source="{DynamicResource EditVideoButton}"
                           Width="35"
                           MaxWidth="50"
                           MinWidth="20"/>
                </Button>
                <!--Кнопка "Звук выключить/включить"-->
                <Button Name="VolumeButton"
                        HorizontalAlignment="Stretch"
                        Classes="LeftPanel"
                        Command="{Binding VolumeCommand}">
                    <StackPanel>
                        <Image Source="{DynamicResource VolumeOnButton}"
                               IsVisible="{Binding VolumeOn}"
                               MaxWidth="50" 
                               MinWidth="20"/>
                        <Image Source="{DynamicResource VolumeOffButton}"
                               IsVisible="{Binding VolumeOff}"
                               MaxWidth="50" 
                               MinWidth="20"/>
                    </StackPanel>
                </Button>
                <!--Полоса регулирования громкости-->
                <Slider Name="VolumeSlider"
                        Minimum="0"
                        Maximum="1"
                        Value="{Binding Volume, Mode=TwoWay}"
                        Width="200"
                        VerticalAlignment="Center"
                        Background="{Binding TextBackground}"
                        Foreground="{DynamicResource PrimaryColor}">
                </Slider>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>