<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Mediaplayer2.App"
             xmlns:local="using:Mediaplayer2"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
        <Style Selector="Button.LeftPanel">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Style Selector="^:pressed /template/ContentPresenter">
                <Setter Property="Background" Value="#f5efef"></Setter>
            </Style>
        </Style>
        <Style Selector="Button.WindowBar">
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
        <Style Selector="Button.CloseButton">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Style Selector="^:pointerover /template/ContentPresenter">
                <Setter Property="Background" Value="Red"></Setter>
            </Style>
        </Style>
        <Style Selector="Button.SelectedPage">
            <Setter Property="Background" Value="#f7d2d3"></Setter>
            <Style Selector="^:pointerover /template/ContentPresenter">
                <Setter Property="Background" Value="#f7d2d3"></Setter>
            </Style>
        </Style>
        <Style Selector="Button.LeftPanel2">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Style Selector="^:pointerover /template/ContentPresenter">
                <Setter Property="Background" Value="Transparent"></Setter>
            </Style>
        </Style>
        <Style Selector="Slider">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}"></Setter>
            <Style Selector="^:pointerover /template/ContentPresenter">
                <Setter Property="Background" Value="Black"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}"></Setter>
            </Style>
            <Style Selector="^:horizontal /template/Thumb">
                <Setter Property="Background" Value="{DynamicResource PrimaryColor}"></Setter>
            </Style>
            <Style Selector="^:pressed /template/Thumb">
                <Setter Property="Background" Value="Black"></Setter>
            </Style>
        </Style>
    </Application.Styles>
             
    <Application.Resources>
        <Color x:Key="PrimaryColor">#FF595E</Color>
        <Color x:Key="SecondaryColor">#f5efef</Color>
        <Bitmap x:Key="HomeButton">Assets/HomeRed.png</Bitmap>
        <Bitmap x:Key="MusicButton">Assets/MusicCollectionRed.png</Bitmap>
        <Bitmap x:Key="VideoButton">Assets/VideoCollectionRed.png</Bitmap>
        <Bitmap x:Key="PlaylistButton">Assets/PlaylistRed.png</Bitmap>
        <Bitmap x:Key="SettingsButton">Assets/SettingsRed.png</Bitmap>
        <Bitmap x:Key="PlayButton">Assets/ButtonPlayRed.png</Bitmap>
        <Bitmap x:Key="StopButton">Assets/StopRed.png</Bitmap>
        <Bitmap x:Key="BackTenButton">Assets/BackTimeRed.png</Bitmap>
        <Bitmap x:Key="ForeTenButton">Assets/ForeTimeRed.png</Bitmap>
        <Bitmap x:Key="BackwardButton">Assets/BackwardRed.png</Bitmap>
        <Bitmap x:Key="ForewardButton">Assets/ForwardRed.png</Bitmap>
        <Bitmap x:Key="EqualizerButton">Assets/EqualizerRed.png</Bitmap>
        <Bitmap x:Key="EditAudioButton">Assets/EditAudioRed.png</Bitmap>
        <Bitmap x:Key="EditVideoButton">Assets/EditVideoRed.png</Bitmap>
        <Bitmap x:Key="VolumeOnButton">Assets/VolumeOnRed.png</Bitmap>
        <Bitmap x:Key="VolumeOffButton">Assets/VolumeOffRed.png</Bitmap>
        <Bitmap x:Key="ListStopBack">Assets/ListStopRed.png</Bitmap>
        <Bitmap x:Key="MainBack">Assets/MainPagePictureRed2.png</Bitmap>
        <Bitmap x:Key="MusicBack">Assets/MusicPagePictureRed2.png</Bitmap>
        <Bitmap x:Key="VideoBack">Assets/VideoPagePictureRed2.png</Bitmap>
        <Bitmap x:Key="PlaylistBack">Assets/PlaylistPagePictureRed2.png</Bitmap>
    </Application.Resources>
             
    
             
</Application>