<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Mediaplayer2.App"
             xmlns:local="using:Mediaplayer2"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
        <Style Selector="Button.LeftPanel">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Style Selector="^:pressed /template/ContentPresenter">
                <Setter Property="Background" Value="Transparent"></Setter>
            </Style>
        </Style>
        <Style Selector="Button.WindowBar">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Style Selector="^:pointerover /template/ContentPresenter">
                <Setter Property="Background" Value="White"></Setter>
            </Style>
        </Style>
        <Style Selector="Button.CloseButton">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Style Selector="^:pointerover /template/ContentPresenter">
                <Setter Property="Background" Value="White"></Setter>
            </Style>
        </Style>
        <!--<Style Selector="Image.CloseImage">
            <Setter Property="Source" Value="{DynamicResource Close}"></Setter>
            <Style Selector="^:pointerover /template/ContentPresenter">
                <Setter Property=""></Setter>
            </Style>
        </Style>-->
        <Style Selector="Button.SelectedPage">
            <Setter Property="Background" Value="#f7d2d3"></Setter>
            <Style Selector="^:pointerover /template/ContentPresenter">
                <Setter Property="Background" Value="#f7d2d3"></Setter>
            </Style>
        </Style>
        <Style Selector="Button.LeftPanel2">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Style Selector="^:pointerover /template/ContentPresenter">
                <Setter Property="Background" Value="Transparent"></Setter>
            </Style>
        </Style>
        <Style Selector="Slider">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}"></Setter>
            <Style Selector="^:pointerover /template/ContentPresenter">
                <Setter Property="Background" Value="Black"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}"></Setter>
            </Style>
            <Style Selector="^:horizontal /template/Thumb">
                <Setter Property="Background" Value="{DynamicResource PrimaryColor}"></Setter>
            </Style>
            <Style Selector="^:pressed /template/Thumb">
                <Setter Property="Background" Value="Black"></Setter>
            </Style>
        </Style>
    </Application.Styles>
             
    <Application.Resources>
        <!-- Темы -->
        <Color x:Key="PrimaryColor">#1982c4</Color>
        <Color x:Key="SecondaryColor">#cce4f2</Color>
        <Color x:Key="ThirdColor">#e6f1f9</Color>
        <Color x:Key="FourthColor">#8cc0e1</Color>
        <Bitmap x:Key="PlayButton">Assets/FocusWhite.png</Bitmap>
        <Bitmap x:Key="StopButton">Assets/StopWhite.png</Bitmap>
        <Bitmap x:Key="BackTenButton">Assets/BackTimeWhite.png</Bitmap>
        <Bitmap x:Key="ForeTenButton">Assets/ForeTimeWhite.png</Bitmap>
        <Bitmap x:Key="VolumeOnButton">Assets/VolumeOnWhite.png</Bitmap>
        <Bitmap x:Key="VolumeOffButton">Assets/VolumeOffWhite.png</Bitmap>
        <Bitmap x:Key="ListStopBack">Assets/ListStopWhite.png</Bitmap>
        <Bitmap x:Key="MainBack">Assets/MainPagePictureBlue2.png</Bitmap>
        <Bitmap x:Key="Cover">Assets/blueberry.jpg</Bitmap>
        <Bitmap x:Key="Close">Assets/CloseBlue.png</Bitmap>
        <Bitmap x:Key="Roll">Assets/RollBlue.png</Bitmap>
        <Bitmap x:Key="Maximise">Assets/MaximiseBlue.png</Bitmap>
        <Bitmap x:Key="Minimize">Assets/MinimizeBlue.png</Bitmap>
        <!-- Язык -->
        <system:String x:Key="LanguageName">Русский</system:String>
        <system:String x:Key="RedThemeName">Клубника</system:String>
        <system:String x:Key="OrangeThemeName">Манго</system:String>
        <system:String x:Key="GreenThemeName">Фисташка</system:String>
        <system:String x:Key="BlueThemeName">Голубика</system:String>
        <system:String x:Key="VioletThemeName">Ежевика</system:String>
        <system:String x:Key="FindFileButton">Найти файл</system:String>
        <system:String x:Key="EditFileButton">Редактировать</system:String>
        <system:String x:Key="FirstEqualizerThemeName">Поп</system:String>
        <system:String x:Key="SecondEqualizerThemeName">Вокал</system:String>
        <system:String x:Key="ThirdEqualizerThemeName">Рок</system:String>
        <system:String x:Key="FourthEqualizerThemeName">Джаз</system:String>
        <system:String x:Key="FifthEqualizerThemeName">Классический</system:String>
        <system:String x:Key="SixthEqualizerThemeName">Усиление низких частот</system:String>
    </Application.Resources>

</Application>