<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\appIcon.ico</ApplicationIcon>
    </PropertyGroup>

    <!--<ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>-->

    <ItemGroup>
        <AvaloniaResource Include="Assets\appIcon.ico" />
        <None Remove="Assets\AddBlack.png" />
        <AvaloniaResource Include="Assets\AddBlack.png" />
        <None Remove="Assets\AddBlue.png" />
        <AvaloniaResource Include="Assets\AddBlue.png" />
        <None Remove="Assets\AddGreen.png" />
        <AvaloniaResource Include="Assets\AddGreen.png" />
        <None Remove="Assets\AddRed.png" />
        <AvaloniaResource Include="Assets\AddRed.png" />
        <None Remove="Assets\AddViolet.png" />
        <AvaloniaResource Include="Assets\AddViolet.png" />
        <None Remove="Assets\AddWhite.png" />
        <AvaloniaResource Include="Assets\AddWhite.png" />
        <None Remove="Assets\AddYellow.png" />
        <AvaloniaResource Include="Assets\AddYellow.png" />
        <None Remove="Assets\avalonia-logo.ico" />
        <AvaloniaResource Include="Assets\avalonia-logo.ico" />
        <None Remove="Assets\BackTimeBlack.png" />
        <AvaloniaResource Include="Assets\BackTimeBlack.png" />
        <None Remove="Assets\BackTimeBlue.png" />
        <AvaloniaResource Include="Assets\BackTimeBlue.png" />
        <None Remove="Assets\BackTimeGreen.png" />
        <AvaloniaResource Include="Assets\BackTimeGreen.png" />
        <None Remove="Assets\BackTimeRed.png" />
        <AvaloniaResource Include="Assets\BackTimeRed.png" />
        <None Remove="Assets\BackTimeViolet.png" />
        <AvaloniaResource Include="Assets\BackTimeViolet.png" />
        <None Remove="Assets\BackTimeWhite.png" />
        <AvaloniaResource Include="Assets\BackTimeWhite.png" />
        <None Remove="Assets\BackTimeYellow.png" />
        <AvaloniaResource Include="Assets\BackTimeYellow.png" />
        <None Remove="Assets\BackwardBlack.png" />
        <AvaloniaResource Include="Assets\BackwardBlack.png" />
        <None Remove="Assets\BackwardBlue.png" />
        <AvaloniaResource Include="Assets\BackwardBlue.png" />
        <None Remove="Assets\BackwardGreen.png" />
        <AvaloniaResource Include="Assets\BackwardGreen.png" />
        <None Remove="Assets\BackwardRed.png" />
        <AvaloniaResource Include="Assets\BackwardRed.png" />
        <None Remove="Assets\BackwardViolet.png" />
        <AvaloniaResource Include="Assets\BackwardViolet.png" />
        <None Remove="Assets\BackwardWhite.png" />
        <AvaloniaResource Include="Assets\BackwardWhite.png" />
        <None Remove="Assets\BackwardYellow.png" />
        <AvaloniaResource Include="Assets\BackwardYellow.png" />
        <None Remove="Assets\ButtonPlayBlack.png" />
        <AvaloniaResource Include="Assets\ButtonPlayBlack.png" />
        <None Remove="Assets\ButtonPlayBlue.png" />
        <AvaloniaResource Include="Assets\ButtonPlayBlue.png" />
        <None Remove="Assets\ButtonPlayGreen.png" />
        <AvaloniaResource Include="Assets\ButtonPlayGreen.png" />
        <None Remove="Assets\ButtonPlayRed.png" />
        <AvaloniaResource Include="Assets\ButtonPlayRed.png" />
        <None Remove="Assets\ButtonPlayViolet.png" />
        <AvaloniaResource Include="Assets\ButtonPlayViolet.png" />
        <None Remove="Assets\ButtonPlayWhite.png" />
        <AvaloniaResource Include="Assets\ButtonPlayWhite.png" />
        <None Remove="Assets\ButtonPlayYellow.png" />
        <AvaloniaResource Include="Assets\ButtonPlayYellow.png" />
        <None Remove="Assets\close.png" />
        <AvaloniaResource Include="Assets\close.png" />
        <None Remove="Assets\EditAudioBlack.png" />
        <AvaloniaResource Include="Assets\EditAudioBlack.png" />
        <None Remove="Assets\EditAudioBlue.png" />
        <AvaloniaResource Include="Assets\EditAudioBlue.png" />
        <None Remove="Assets\EditAudioGreen.png" />
        <AvaloniaResource Include="Assets\EditAudioGreen.png" />
        <None Remove="Assets\EditAudioRed.png" />
        <AvaloniaResource Include="Assets\EditAudioRed.png" />
        <None Remove="Assets\EditAudioViolet.png" />
        <AvaloniaResource Include="Assets\EditAudioViolet.png" />
        <None Remove="Assets\EditAudioWhite.png" />
        <AvaloniaResource Include="Assets\EditAudioWhite.png" />
        <None Remove="Assets\EditAudioYellow.png" />
        <AvaloniaResource Include="Assets\EditAudioYellow.png" />
        <None Remove="Assets\EditVideoBlack.png" />
        <AvaloniaResource Include="Assets\EditVideoBlack.png" />
        <None Remove="Assets\EditVideoBlue.png" />
        <AvaloniaResource Include="Assets\EditVideoBlue.png" />
        <None Remove="Assets\EditVideoGreen.png" />
        <AvaloniaResource Include="Assets\EditVideoGreen.png" />
        <None Remove="Assets\EditVideoRed.png" />
        <AvaloniaResource Include="Assets\EditVideoRed.png" />
        <None Remove="Assets\EditVideoViolet.png" />
        <AvaloniaResource Include="Assets\EditVideoViolet.png" />
        <None Remove="Assets\EditVideoWhite.png" />
        <AvaloniaResource Include="Assets\EditVideoWhite.png" />
        <None Remove="Assets\EditVideoYellow.png" />
        <AvaloniaResource Include="Assets\EditVideoYellow.png" />
        <None Remove="Assets\EqualizerBlue.png" />
        <AvaloniaResource Include="Assets\EqualizerBlue.png" />
        <None Remove="Assets\EqualizerGreen.png" />
        <AvaloniaResource Include="Assets\EqualizerGreen.png" />
        <None Remove="Assets\EqualizerRed.png" />
        <AvaloniaResource Include="Assets\EqualizerRed.png" />
        <None Remove="Assets\EqualizerViolet.png" />
        <AvaloniaResource Include="Assets\EqualizerViolet.png" />
        <None Remove="Assets\EqualizerYellow.png" />
        <AvaloniaResource Include="Assets\EqualizerYellow.png" />
        <None Remove="Assets\FocusBlack.png" />
        <AvaloniaResource Include="Assets\FocusBlack.png" />
        <None Remove="Assets\FocusBlue.png" />
        <AvaloniaResource Include="Assets\FocusBlue.png" />
        <None Remove="Assets\FocusGreen.png" />
        <AvaloniaResource Include="Assets\FocusGreen.png" />
        <None Remove="Assets\FocusRed.png" />
        <AvaloniaResource Include="Assets\FocusRed.png" />
        <None Remove="Assets\FocusViolet.png" />
        <AvaloniaResource Include="Assets\FocusViolet.png" />
        <None Remove="Assets\FocusWhite.png" />
        <AvaloniaResource Include="Assets\FocusWhite.png" />
        <None Remove="Assets\FocusYellow.png" />
        <AvaloniaResource Include="Assets\FocusYellow.png" />
        <None Remove="Assets\ForeTimeBlack.png" />
        <AvaloniaResource Include="Assets\ForeTimeBlack.png" />
        <None Remove="Assets\ForeTimeBlue.png" />
        <AvaloniaResource Include="Assets\ForeTimeBlue.png" />
        <None Remove="Assets\ForeTimeGreen.png" />
        <AvaloniaResource Include="Assets\ForeTimeGreen.png" />
        <None Remove="Assets\ForeTimeRed.png" />
        <AvaloniaResource Include="Assets\ForeTimeRed.png" />
        <None Remove="Assets\ForeTimeViolet.png" />
        <AvaloniaResource Include="Assets\ForeTimeViolet.png" />
        <None Remove="Assets\ForeTimeWhite.png" />
        <AvaloniaResource Include="Assets\ForeTimeWhite.png" />
        <None Remove="Assets\ForeTimeYellow.png" />
        <AvaloniaResource Include="Assets\ForeTimeYellow.png" />
        <None Remove="Assets\ForwardBlack.png" />
        <AvaloniaResource Include="Assets\ForwardBlack.png" />
        <None Remove="Assets\ForwardBlue.png" />
        <AvaloniaResource Include="Assets\ForwardBlue.png" />
        <None Remove="Assets\ForwardGreen.png" />
        <AvaloniaResource Include="Assets\ForwardGreen.png" />
        <None Remove="Assets\ForwardRed.png" />
        <AvaloniaResource Include="Assets\ForwardRed.png" />
        <None Remove="Assets\ForwardViolet.png" />
        <AvaloniaResource Include="Assets\ForwardViolet.png" />
        <None Remove="Assets\ForwardWhite.png" />
        <AvaloniaResource Include="Assets\ForwardWhite.png" />
        <None Remove="Assets\ForwardYellow.png" />
        <AvaloniaResource Include="Assets\ForwardYellow.png" />
        <None Remove="Assets\HomeBlack.png" />
        <AvaloniaResource Include="Assets\HomeBlack.png" />
        <None Remove="Assets\HomeBlue.png" />
        <AvaloniaResource Include="Assets\HomeBlue.png" />
        <None Remove="Assets\HomeGreen.png" />
        <AvaloniaResource Include="Assets\HomeGreen.png" />
        <None Remove="Assets\HomeRed.png" />
        <AvaloniaResource Include="Assets\HomeRed.png" />
        <None Remove="Assets\HomeViolet.png" />
        <AvaloniaResource Include="Assets\HomeViolet.png" />
        <None Remove="Assets\HomeWhite.png" />
        <AvaloniaResource Include="Assets\HomeWhite.png" />
        <None Remove="Assets\HomeYello.png" />
        <AvaloniaResource Include="Assets\HomeYello.png" />
        <None Remove="Assets\InformBlack.png" />
        <AvaloniaResource Include="Assets\InformBlack.png" />
        <None Remove="Assets\InformBlue.png" />
        <AvaloniaResource Include="Assets\InformBlue.png" />
        <None Remove="Assets\InformGreen.png" />
        <AvaloniaResource Include="Assets\InformGreen.png" />
        <None Remove="Assets\InformRed.png" />
        <AvaloniaResource Include="Assets\InformRed.png" />
        <None Remove="Assets\InformViolet.png" />
        <AvaloniaResource Include="Assets\InformViolet.png" />
        <None Remove="Assets\InformWhite.png" />
        <AvaloniaResource Include="Assets\InformWhite.png" />
        <None Remove="Assets\InformYellow.png" />
        <AvaloniaResource Include="Assets\InformYellow.png" />
        <None Remove="Assets\ListPlayBlack.png" />
        <AvaloniaResource Include="Assets\ListPlayBlack.png" />
        <None Remove="Assets\ListPlayBlue.png" />
        <AvaloniaResource Include="Assets\ListPlayBlue.png" />
        <None Remove="Assets\ListPlayGreen.png" />
        <AvaloniaResource Include="Assets\ListPlayGreen.png" />
        <None Remove="Assets\ListPlayRed.png" />
        <AvaloniaResource Include="Assets\ListPlayRed.png" />
        <None Remove="Assets\ListPlayViolet.png" />
        <AvaloniaResource Include="Assets\ListPlayViolet.png" />
        <None Remove="Assets\ListPlayWhite.png" />
        <AvaloniaResource Include="Assets\ListPlayWhite.png" />
        <None Remove="Assets\ListPlayYellow.png" />
        <AvaloniaResource Include="Assets\ListPlayYellow.png" />
        <None Remove="Assets\ListStopBlack.png" />
        <AvaloniaResource Include="Assets\ListStopBlack.png" />
        <None Remove="Assets\ListStopBlue.png" />
        <AvaloniaResource Include="Assets\ListStopBlue.png" />
        <None Remove="Assets\ListStopGreen.png" />
        <AvaloniaResource Include="Assets\ListStopGreen.png" />
        <None Remove="Assets\ListStopRed.png" />
        <AvaloniaResource Include="Assets\ListStopRed.png" />
        <None Remove="Assets\ListStopViolet.png" />
        <AvaloniaResource Include="Assets\ListStopViolet.png" />
        <None Remove="Assets\ListStopWhite.png" />
        <AvaloniaResource Include="Assets\ListStopWhite.png" />
        <None Remove="Assets\ListStopYellow.png" />
        <AvaloniaResource Include="Assets\ListStopYellow.png" />
        <None Remove="Assets\MainPagePictureBlue.png" />
        <AvaloniaResource Include="Assets\MainPagePictureBlue.png" />
        <None Remove="Assets\MainPagePictureBlue2.png" />
        <AvaloniaResource Include="Assets\MainPagePictureBlue2.png" />
        <None Remove="Assets\MainPagePictureGreen.png" />
        <AvaloniaResource Include="Assets\MainPagePictureGreen.png" />
        <None Remove="Assets\MainPagePictureGreen2.png" />
        <AvaloniaResource Include="Assets\MainPagePictureGreen2.png" />
        <None Remove="Assets\MainPagePictureRed.png" />
        <AvaloniaResource Include="Assets\MainPagePictureRed.png" />
        <None Remove="Assets\MainPagePictureRed2.png" />
        <AvaloniaResource Include="Assets\MainPagePictureRed2.png" />
        <None Remove="Assets\MainPagePictureViolet.png" />
        <AvaloniaResource Include="Assets\MainPagePictureViolet.png" />
        <None Remove="Assets\MainPagePictureViolet2.png" />
        <AvaloniaResource Include="Assets\MainPagePictureViolet2.png" />
        <None Remove="Assets\MainPagePictureYellow.png" />
        <AvaloniaResource Include="Assets\MainPagePictureYellow.png" />
        <None Remove="Assets\MainPagePictureYellow2.png" />
        <AvaloniaResource Include="Assets\MainPagePictureYellow2.png" />
        <None Remove="Assets\maximise.png" />
        <AvaloniaResource Include="Assets\maximise.png" />
        <None Remove="Assets\minimize.png" />
        <AvaloniaResource Include="Assets\minimize.png" />
        <None Remove="Assets\MusicCollectionBlack.png" />
        <AvaloniaResource Include="Assets\MusicCollectionBlack.png" />
        <None Remove="Assets\MusicCollectionBlue.png" />
        <AvaloniaResource Include="Assets\MusicCollectionBlue.png" />
        <None Remove="Assets\MusicCollectionGreen.png" />
        <AvaloniaResource Include="Assets\MusicCollectionGreen.png" />
        <None Remove="Assets\MusicCollectionRed.png" />
        <AvaloniaResource Include="Assets\MusicCollectionRed.png" />
        <None Remove="Assets\MusicCollectionViolet.png" />
        <AvaloniaResource Include="Assets\MusicCollectionViolet.png" />
        <None Remove="Assets\MusicCollectionWhite.png" />
        <AvaloniaResource Include="Assets\MusicCollectionWhite.png" />
        <None Remove="Assets\MusicCollectionYello.png" />
        <AvaloniaResource Include="Assets\MusicCollectionYello.png" />
        <None Remove="Assets\MusicPagePictureBlue.png" />
        <AvaloniaResource Include="Assets\MusicPagePictureBlue.png" />
        <None Remove="Assets\MusicPagePictureBlue2.png" />
        <AvaloniaResource Include="Assets\MusicPagePictureBlue2.png" />
        <None Remove="Assets\MusicPagePictureGreen.png" />
        <AvaloniaResource Include="Assets\MusicPagePictureGreen.png" />
        <None Remove="Assets\MusicPagePictureGreen2.png" />
        <AvaloniaResource Include="Assets\MusicPagePictureGreen2.png" />
        <None Remove="Assets\MusicPagePictureRed.png" />
        <AvaloniaResource Include="Assets\MusicPagePictureRed.png" />
        <None Remove="Assets\MusicPagePictureRed2.png" />
        <AvaloniaResource Include="Assets\MusicPagePictureRed2.png" />
        <None Remove="Assets\MusicPagePictureViolet.png" />
        <AvaloniaResource Include="Assets\MusicPagePictureViolet.png" />
        <None Remove="Assets\MusicPagePictureViolet2.png" />
        <AvaloniaResource Include="Assets\MusicPagePictureViolet2.png" />
        <None Remove="Assets\MusicPagePictureYellow.png" />
        <AvaloniaResource Include="Assets\MusicPagePictureYellow.png" />
        <None Remove="Assets\MusicPagePictureYellow2.png" />
        <AvaloniaResource Include="Assets\MusicPagePictureYellow2.png" />
        <None Remove="Assets\NoteBlack.png" />
        <AvaloniaResource Include="Assets\NoteBlack.png" />
        <None Remove="Assets\NoteBlue.png" />
        <AvaloniaResource Include="Assets\NoteBlue.png" />
        <None Remove="Assets\NoteGreen.png" />
        <AvaloniaResource Include="Assets\NoteGreen.png" />
        <None Remove="Assets\NoteRed.png" />
        <AvaloniaResource Include="Assets\NoteRed.png" />
        <None Remove="Assets\NoteViolet.png" />
        <AvaloniaResource Include="Assets\NoteViolet.png" />
        <None Remove="Assets\NoteWhite.png" />
        <AvaloniaResource Include="Assets\NoteWhite.png" />
        <None Remove="Assets\NoteYellow.png" />
        <AvaloniaResource Include="Assets\NoteYellow.png" />
        <None Remove="Assets\PlaylistBlack.png" />
        <AvaloniaResource Include="Assets\PlaylistBlack.png" />
        <None Remove="Assets\PlaylistBlue.png" />
        <AvaloniaResource Include="Assets\PlaylistBlue.png" />
        <None Remove="Assets\PlaylistGreen.png" />
        <AvaloniaResource Include="Assets\PlaylistGreen.png" />
        <None Remove="Assets\PlaylistPagePictureBlue.png" />
        <AvaloniaResource Include="Assets\PlaylistPagePictureBlue.png" />
        <None Remove="Assets\PlaylistPagePictureBlue2.png" />
        <AvaloniaResource Include="Assets\PlaylistPagePictureBlue2.png" />
        <None Remove="Assets\PlaylistPagePictureGreen.png" />
        <AvaloniaResource Include="Assets\PlaylistPagePictureGreen.png" />
        <None Remove="Assets\PlaylistPagePictureGreen2.png" />
        <AvaloniaResource Include="Assets\PlaylistPagePictureGreen2.png" />
        <None Remove="Assets\PlaylistPagePictureRed.png" />
        <AvaloniaResource Include="Assets\PlaylistPagePictureRed.png" />
        <None Remove="Assets\PlaylistPagePictureRed2.png" />
        <AvaloniaResource Include="Assets\PlaylistPagePictureRed2.png" />
        <None Remove="Assets\PlaylistPagePictureViolet.png" />
        <AvaloniaResource Include="Assets\PlaylistPagePictureViolet.png" />
        <None Remove="Assets\PlaylistPagePictureViolet2.png" />
        <AvaloniaResource Include="Assets\PlaylistPagePictureViolet2.png" />
        <None Remove="Assets\PlaylistPagePictureYellow.png" />
        <AvaloniaResource Include="Assets\PlaylistPagePictureYellow.png" />
        <None Remove="Assets\PlaylistPagePictureYellow2.png" />
        <AvaloniaResource Include="Assets\PlaylistPagePictureYellow2.png" />
        <None Remove="Assets\PlaylistRed.png" />
        <AvaloniaResource Include="Assets\PlaylistRed.png" />
        <None Remove="Assets\PlaylistViolet.png" />
        <AvaloniaResource Include="Assets\PlaylistViolet.png" />
        <None Remove="Assets\PlaylistWhite.png" />
        <AvaloniaResource Include="Assets\PlaylistWhite.png" />
        <None Remove="Assets\PlaylistYello.png" />
        <AvaloniaResource Include="Assets\PlaylistYello.png" />
        <None Remove="Assets\roll.png" />
        <AvaloniaResource Include="Assets\roll.png" />
        <None Remove="Assets\SecondNoteBlack.png" />
        <AvaloniaResource Include="Assets\SecondNoteBlack.png" />
        <None Remove="Assets\SecondNoteBlue.png" />
        <AvaloniaResource Include="Assets\SecondNoteBlue.png" />
        <None Remove="Assets\SecondNoteGreen.png" />
        <AvaloniaResource Include="Assets\SecondNoteGreen.png" />
        <None Remove="Assets\SecondNoteRed.png" />
        <AvaloniaResource Include="Assets\SecondNoteRed.png" />
        <None Remove="Assets\SecondNoteViolet.png" />
        <AvaloniaResource Include="Assets\SecondNoteViolet.png" />
        <None Remove="Assets\SecondNoteWhite.png" />
        <AvaloniaResource Include="Assets\SecondNoteWhite.png" />
        <None Remove="Assets\SecondNoteYellow.png" />
        <AvaloniaResource Include="Assets\SecondNoteYellow.png" />
        <None Remove="Assets\SettingsBlack.png" />
        <AvaloniaResource Include="Assets\SettingsBlack.png" />
        <None Remove="Assets\SettingsBlue.png" />
        <AvaloniaResource Include="Assets\SettingsBlue.png" />
        <None Remove="Assets\SettingsGreen.png" />
        <AvaloniaResource Include="Assets\SettingsGreen.png" />
        <None Remove="Assets\SettingsRed.png" />
        <AvaloniaResource Include="Assets\SettingsRed.png" />
        <None Remove="Assets\SettingsViolet.png" />
        <AvaloniaResource Include="Assets\SettingsViolet.png" />
        <None Remove="Assets\SettingsWhite.png" />
        <AvaloniaResource Include="Assets\SettingsWhite.png" />
        <None Remove="Assets\SettingsYello.png" />
        <AvaloniaResource Include="Assets\SettingsYello.png" />
        <None Remove="Assets\StopBlack.png" />
        <AvaloniaResource Include="Assets\StopBlack.png" />
        <None Remove="Assets\StopBlue.png" />
        <AvaloniaResource Include="Assets\StopBlue.png" />
        <None Remove="Assets\StopGreen.png" />
        <AvaloniaResource Include="Assets\StopGreen.png" />
        <None Remove="Assets\StopRed.png" />
        <AvaloniaResource Include="Assets\StopRed.png" />
        <None Remove="Assets\StopViolet.png" />
        <AvaloniaResource Include="Assets\StopViolet.png" />
        <None Remove="Assets\StopWhite.png" />
        <AvaloniaResource Include="Assets\StopWhite.png" />
        <None Remove="Assets\StopYellow.png" />
        <AvaloniaResource Include="Assets\StopYellow.png" />
        <None Remove="Assets\VideoCollectionBlack.png" />
        <AvaloniaResource Include="Assets\VideoCollectionBlack.png" />
        <None Remove="Assets\VideoCollectionBlue.png" />
        <AvaloniaResource Include="Assets\VideoCollectionBlue.png" />
        <None Remove="Assets\VideoCollectionGreen.png" />
        <AvaloniaResource Include="Assets\VideoCollectionGreen.png" />
        <None Remove="Assets\VideoCollectionRed.png" />
        <AvaloniaResource Include="Assets\VideoCollectionRed.png" />
        <None Remove="Assets\VideoCollectionViolet.png" />
        <AvaloniaResource Include="Assets\VideoCollectionViolet.png" />
        <None Remove="Assets\VideoCollectionWhite.png" />
        <AvaloniaResource Include="Assets\VideoCollectionWhite.png" />
        <None Remove="Assets\VideoCollectionYello.png" />
        <AvaloniaResource Include="Assets\VideoCollectionYello.png" />
        <None Remove="Assets\VideoPagePictureBlue.png" />
        <AvaloniaResource Include="Assets\VideoPagePictureBlue.png" />
        <None Remove="Assets\VideoPagePictureBlue2.png" />
        <AvaloniaResource Include="Assets\VideoPagePictureBlue2.png" />
        <None Remove="Assets\VideoPagePictureGreen.png" />
        <AvaloniaResource Include="Assets\VideoPagePictureGreen.png" />
        <None Remove="Assets\VideoPagePictureGreen2.png" />
        <AvaloniaResource Include="Assets\VideoPagePictureGreen2.png" />
        <None Remove="Assets\VideoPagePictureRed.png" />
        <AvaloniaResource Include="Assets\VideoPagePictureRed.png" />
        <None Remove="Assets\VideoPagePictureRed2.png" />
        <AvaloniaResource Include="Assets\VideoPagePictureRed2.png" />
        <None Remove="Assets\VideoPagePictureViolet.png" />
        <AvaloniaResource Include="Assets\VideoPagePictureViolet.png" />
        <None Remove="Assets\VideoPagePictureViolet2.png" />
        <AvaloniaResource Include="Assets\VideoPagePictureViolet2.png" />
        <None Remove="Assets\VideoPagePictureYellow.png" />
        <AvaloniaResource Include="Assets\VideoPagePictureYellow.png" />
        <None Remove="Assets\VideoPagePictureYellow2.png" />
        <AvaloniaResource Include="Assets\VideoPagePictureYellow2.png" />
        <None Remove="Assets\VolumeOffBlack.png" />
        <AvaloniaResource Include="Assets\VolumeOffBlack.png" />
        <None Remove="Assets\VolumeOffBlue.png" />
        <AvaloniaResource Include="Assets\VolumeOffBlue.png" />
        <None Remove="Assets\VolumeOffGreen.png" />
        <AvaloniaResource Include="Assets\VolumeOffGreen.png" />
        <None Remove="Assets\VolumeOffRed.png" />
        <AvaloniaResource Include="Assets\VolumeOffRed.png" />
        <None Remove="Assets\VolumeOffViolet.png" />
        <AvaloniaResource Include="Assets\VolumeOffViolet.png" />
        <None Remove="Assets\VolumeOffWhite.png" />
        <AvaloniaResource Include="Assets\VolumeOffWhite.png" />
        <None Remove="Assets\VolumeOffYellow.png" />
        <AvaloniaResource Include="Assets\VolumeOffYellow.png" />
        <None Remove="Assets\VolumeOnBlack.png" />
        <AvaloniaResource Include="Assets\VolumeOnBlack.png" />
        <None Remove="Assets\VolumeOnBlue.png" />
        <AvaloniaResource Include="Assets\VolumeOnBlue.png" />
        <None Remove="Assets\VolumeOnGreen.png" />
        <AvaloniaResource Include="Assets\VolumeOnGreen.png" />
        <None Remove="Assets\VolumeOnRed.png" />
        <AvaloniaResource Include="Assets\VolumeOnRed.png" />
        <None Remove="Assets\VolumeOnViolet.png" />
        <AvaloniaResource Include="Assets\VolumeOnViolet.png" />
        <None Remove="Assets\VolumeOnWhite.png" />
        <AvaloniaResource Include="Assets\VolumeOnWhite.png" />
        <None Remove="Assets\VolumeOnYellow.png" />
        <AvaloniaResource Include="Assets\VolumeOnYellow.png" />
        <None Remove="Assets\WarningPagePictureBlue.png" />
        <AvaloniaResource Include="Assets\WarningPagePictureBlue.png" />
        <None Remove="Assets\WarningPagePictureGreen.png" />
        <AvaloniaResource Include="Assets\WarningPagePictureGreen.png" />
        <None Remove="Assets\WarningPagePictureRed.png" />
        <AvaloniaResource Include="Assets\WarningPagePictureRed.png" />
        <None Remove="Assets\WarningPagePictureViolet.png" />
        <AvaloniaResource Include="Assets\WarningPagePictureViolet.png" />
        <None Remove="Assets\WarningPagePictureYellow.png" />
        <AvaloniaResource Include="Assets\WarningPagePictureYellow.png" />
        <None Remove="Assets\wNew1.png" />
        <AvaloniaResource Include="Assets\wNew1.png" />
        <None Remove="Assets\wNew2.png" />
        <AvaloniaResource Include="Assets\wNew2.png" />
        <None Remove="Assets\wNew3.png" />
        <AvaloniaResource Include="Assets\wNew3.png" />
        <None Remove="Assets\wNew4.png" />
        <AvaloniaResource Include="Assets\wNew4.png" />
        <None Remove="Assets\appIcon.ico" />
        <AvaloniaResource Include="Assets\appIcon.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.0" />
        <PackageReference Include="LibVLCSharp" Version="3.9.3" />
        <PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.3" />
        <PackageReference Include="MediaToolkit" Version="1.1.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="NAudio.Lame" Version="2.1.0" />
        <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="15.3.1" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.4" />
        <PackageReference Include="TagLibSharp" Version="2.3.0" />
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
    </ItemGroup>
</Project>
